<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NSubstitute" Version="4.3.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="System.IO.Abstractions" Version="16.1.15" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="16.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeterReadings.Data\MeterReadings.Data.csproj" />
    <ProjectReference Include="..\MeterReadings.Services\MeterReadings.Services.csproj" />
  </ItemGroup>

</Project>
