# meter-readings

./: .gitignore
MeterReadings/: MeterReadings.sln  README.md  docker-build.ps1  docker-compose.yml
MeterReadings/MeterReadings.API/: DependencyInjection.cs  Dockerfile  MeterReadings.API.csproj  Meter_Reading.csv  Program.cs  WeatherForecast.cs  appsettings.json
MeterReadings/MeterReadings.API/Controllers/: MeterReadingController.cs  WeatherForecastController.cs
MeterReadings/MeterReadings.API/Properties/: launchSettings.json
MeterReadings/MeterReadings.Client/: Dockerfile  MeterReadings.Client.csproj  appsettings.json
MeterReadings/MeterReadings.Client/Models/: FailedReading.cs  UploadResponse.cs
MeterReadings/MeterReadings.Client/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
MeterReadings/MeterReadings.Client/Pages/Shared/: _Layout.cshtml
MeterReadings/MeterReadings.Client/Properties/: launchSettings.json
MeterReadings/MeterReadings.Client/wwwroot/css/: site.css
MeterReadings/MeterReadings.Data/: AppDbContext.cs  MeterReadings.Data.csproj
MeterReadings/MeterReadings.Data/Migrations/: 20220222221334_InitialCreate.Designer.cs  20220222221334_InitialCreate.cs  20220223021926_AddMeterReadingTable.Designer.cs  20220223021926_AddMeterReadingTable.cs  20220223133301_InitialCreate.Designer.cs  20220223133301_InitialCreate.cs  AppDbContextModelSnapshot.cs
MeterReadings/MeterReadings.Data/Models/: Account.cs  MeterReading.cs
MeterReadings/MeterReadings.Data/Repositories/: AccountRepository.cs  IAccountRepository.cs  IMeterReadingRepository.cs  IRepositoryBase.cs  MeterReadingRepository.cs  RepositoryBase.cs
MeterReadings/MeterReadings.DependencyInjection/: Class1.cs
MeterReadings/MeterReadings.Models/: AccountCreateModel.cs  AccountDTO.cs  AddMeterReadingsResultDTO.cs  MappingProfile.cs  Mappings.cs  MeterReadingDTO.cs  MeterReadingInputModel.cs
MeterReadings/MeterReadings.Services/: AccountService.cs  IAccountService.cs  IMeterReadingService.cs  MeterReadingService.cs  MeterReadings.Services.csproj
MeterReadings/MeterReadings.Tests/: MeterReadings.Tests.csproj  TestAccountRepository.cs  TestAccountService.cs  TestHelpers.cs  TestMeterReadingRepository.cs  TestMeterReadingService.cs
MeterReadings/meterreadings.webapp/: package-lock.json  package.json
