<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="System.IO.Abstractions" Version="16.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeterReadings.Data\MeterReadings.Data.csproj" />
    <ProjectReference Include="..\MeterReadings.Models\MeterReadings.Models.csproj" />
  </ItemGroup>

</Project>
